# MyBole

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: avatar_shape.xml  btn_activity_left_selector.xml  btn_activity_middle_selector.xml  btn_activity_right_selector.xml  btn_add_image_selector.xml  btn_round_gray_outline_selector.xml  btn_round_orange_outline_selector.xml  btn_selector.xml  btn_text_selector.xml  buttoncircle_pic.xml  cell_selector.xml  dash_line_horizontal_shape.xml  dash_line_vertical_shape.xml  game_logo_shape.xml  game_radio_selected.xml  game_radio_unselected.xml  grid_create_activity_selector.xml  grid_my_activity_selector.xml  grid_total_statisic_selector.xml  grid_verify_code_selector.xml  homepage_setting_btn_selector.xml  homepage_square_btn_selector.xml  indicator_dot_grey.xml  indicator_dot_white.xml  input_shape.xml  item_activity_selector.xml  progress_layer.xml  title_color_selector.xml  wechat_circle_btn_selector.xml  wechat_friend_btn_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_activity_creation.xml  activity_detailed_stat.xml  activity_introduce.xml  activity_login.xml  activity_main.xml  activity_manual_verify.xml  activity_merchant_form.xml  activity_my_activites.xml  activity_planlist.xml  activity_policy.xml  activity_prize.xml  activity_publish.xml  activity_rank.xml  activity_splash.xml  activity_total_stat.xml  activity_verify_result.xml  capture.xml  default_indicator.xml  divider_h_bothside_margin.xml  divider_h_left_margin.xml  (+21 more)
(+126 files in other folders)
