<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhitian.mybole.activity.merchant.MerchantFormActivity"
    android:background="#f2f2f2">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:background="#ffffff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_logo"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品牌LOGO"
                    android:id="@+id/textView5"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/iv_logo"
                    android:layout_gravity="center_vertical"
                    android:background="#f2f2f2"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
