<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhitian.mybole.activity.MyActivitesActivity">

    <com.zhitian.mybole.ui.xlist.XListView
        android:id="@+id/lv_my_activities"
        android:divider="@null"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:cacheColorHint="#00000000">
    </com.zhitian.mybole.ui.xlist.XListView>

</LinearLayout>
