<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#f2f2f2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:text="选择微信分享文案模板（可编辑）"
        android:id="@+id/textView8"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom"
        android:layout_marginBottom="8dp"
        android:textColor="#989898"
        android:textSize="14dp" />
</LinearLayout>