<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:text="活动名称：大阳请你吃大餐"
        android:id="@+id/tv_activity_name"
        android:layout_gravity="center_horizontal|left"
        android:gravity="bottom"
        android:layout_marginBottom="8dp"
        android:textColor="#989898"
        android:textSize="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView7"
        android:background="@mipmap/ranking_frame"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />
</LinearLayout>