<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:background="#ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/tv_rank"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:textColor="#4d4d4d"
            android:textSize="16dp"
            android:layout_weight="0" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="36dp"
            android:layout_height="36dp"
            fresco:roundedCornerRadius="18dp"
            android:id="@+id/iv_avatar"
            android:background="@drawable/avatar_shape"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:layout_marginRight="14dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="18dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周老师"
                    android:id="@+id/tv_user_name"
                    android:textSize="14dp"
                    android:textColor="#4d4d4d" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="290"
                    android:id="@+id/tv_achievement"
                    android:textColor="#4d4d4d"
                    android:textSize="15dp" />
            </LinearLayout>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:id="@+id/pb_achievement"
                android:progressDrawable="@drawable/progress_layer"
                android:max="100"
                android:progress="30" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/iv_prize_logo"
                android:background="@mipmap/icon_prize_number1_normal"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一等奖"
                android:id="@+id/tv_prize"
                android:layout_gravity="center_horizontal"
                android:textColor="#989898"
                android:textSize="11dp" />
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/divider_h_bothside_margin"/>

</LinearLayout>