<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f2f2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/item_activity_selector"
        android:clickable="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大洋请你吃霸王餐"
                android:id="@+id/tv_activity_name"
                android:layout_weight="1"
                android:textColor="#4d4d4d"
                android:textSize="16dp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="20px"
                android:layout_weight="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已结束"
                android:id="@+id/tv_activity_state"
                android:textColor="#feb416"
                android:textSize="12dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="飞机大作战"
                android:id="@+id/tv_game_name"
                android:layout_weight="1"
                android:textSize="12dp"
                android:textColor="#b2b2b2" />

            <Space
                android:layout_width="10dp"
                android:layout_height="20px"
                android:layout_weight="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1088人参与"
                android:id="@+id/tv_player_count"
                android:textColor="#b2b2b2"
                android:textSize="12dp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:id="@+id/rv_prize_images"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="14dp"
            android:background="#f2f2f2"
            android:scrollIndicators="none"/>

        <include layout="@layout/divider_h_no_margin"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1px"
            android:layout_marginRight="1px"
            android:layout_marginBottom="1px">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="分享"
                android:id="@+id/btn_share"
                android:layout_weight="1"
                android:textSize="14dp"
                android:textColor="#b2b2b2"
                android:background="@drawable/btn_activity_left_selector" />

            <include layout="@layout/divider_v_margin"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="统计"
                android:id="@+id/btn_statistic"
                android:layout_weight="1"
                android:textSize="14dp"
                android:textColor="#b2b2b2"
                android:background="@drawable/btn_activity_middle_selector" />

            <include layout="@layout/divider_v_margin"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="排名"
                android:id="@+id/btn_ranking"
                android:layout_weight="1"
                android:textSize="14dp"
                android:textColor="#b2b2b2"
                android:background="@drawable/btn_activity_right_selector" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
